// 左侧导航
.sidebar-mask {
    width: 167px;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    background: @sidebar-bg;
    @media (min-width: 1000px) {
        width: 16.6666666667%;
    }
    @media (min-width: 768px) {
        display: block;
    }
}

.sidebar {
    margin-left: -15px;
    margin-right: -15px;
    .sidebar-control();
}

.setting-main {
    position: relative;
}

.setting-content {
    *width: 77% !important;
}

.message {
    margin-top: 20px;
}

.form-ipc-bg {
    padding: 20px;
    background: @form-bg;
}

// 设置内容区域
.setting-wrap {
    .form-ipc {
        padding: 20px 0 5px 0;
        background: @form-bg;
    }
    .form-ipc-footer {
        margin-top: 15px;
    }
    .form-inline {
        .control-label {
            padding: 0 15px 0 40px;
        }
    }
}

.users {
    .switch-label {
        margin: 0 20px;
    }
    .bootstrap-switch {
        .inline-block();
        *width: 100px;
        .bootstrap-switch-container {
            .inline-block();
            *width: 150px;
            .bootstrap-switch-handle-on,
            .bootstrap-switch-handle-off,
            .bootstrap-switch-label {
                .inline-block();
                *width: 50px;
            }
        }
    }
    .new-user {
        margin-left: 20px;
        position: relative;
        vertical-align: middle;
        .fa-user {
            font-size: 16px;
        }
        .fa-plus {
            position: absolute;
            left: 21px;
            font-size: 12px;
        }
    }
    .users-wrap {
        padding: 0 20px;
        table.users {
            .operation {
                a {
                    margin: 0 5px;
                }
            }
        }
    }
}

.maintenance {
    .form-ipc {
        button {
            width: 100px;
        }
    }
    .process-mask {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 9999;
        background: #fff;
        background: rgba(0, 0, 0, 0.5);
    }
    .process-wrap {
        width: 700px;
        margin: 0 auto;
        margin-top: 150px;
        background: #fff;
        padding: 30px;
        border-radius: 6px;
        .fa {
            color: #BDBDBD;
        }
        li {
            vertical-align: top;
            &.animation {
                margin-top: 20px;
                .fa {
                    margin: 0 5px;
                }
                &.active {
                    i.active {
                        color: #848484;
                    }
                }
            }
        }
        .step {
            font-size: 64px;
        }
        .unstart {
            color: #BDBDBD;
        }
        .underway {
            color: #449d44;
        }
        .completed {
            color: @navbar-ipc-bg;
        }
    }
}

.privacy-block {
    .vlc-wrap {
        background: #000;
        margin-bottom: 20px;
        width: 750px;
        height: 560px;
    }
    .privacy-setting-wrap {
        @media screen and (min-width: 1170px) {
            margin-left: 750px;
        }
        .color-text {
            width: 100px;
        }
    }
    .form-group {
        margin-right: 20px;
        margin-bottom: 10px;
    }
    .color-input {
        width: 100px;
        border: 0;
    }
}

.osd {
    .nav-tabs {
        border: 0;
        margin-bottom: -1px;
        li {
            &.active > a {
                background: #008def;
                border: 0;
                color: #fff;
            }
            & > a {
                border: 0;
            }
        }
    }
    .bootstrap-switch,
    .btn-color {
        width: 100%;
    }
    .color-box {
        display: inline-block;
        width: 19px;
        height: 19px;
        vertical-align: middle;
    }
}

.input {
    .form-ipc {
        padding-bottom: 20px;
    }
    .form-control {
        margin-right: 20px;
    }
}

.output {
    .input-group {
        width: 223px;
    }
}

.motion-detect,
.video-coverage {
    .sensitivity-wrap {
        .sel-region {
            .inline-block();
            width: 100px;
            margin-bottom: 10px;
            margin-right: 10px;
        }
    }
    .shelter {
        background: @navbar-ipc-bg;
    }
    @media screen and (min-width: 1170px) {
        .sensitivity-wrap {
            margin-left: 750px;
        }
    }
}

.sidebaricon {
    .inline-block();
    background: url(../images/icon_sidebar.png);
    width: 20px;
    height: 20px;
    margin-right: 5px;
    vertical-align: bottom;
}

.sidebaricon-system {
    background-position: 0 0;
}

.sidebaricon-video {
    background-position: -20px 0;
}

.sidebaricon-osd {
    background-position: -40px 0;
}

.sidebaricon-network {
    background-position: -60px 0;
}

.sidebaricon-event {
    background-position: -80px 0;
}

.sidebaricon-recorder {
    background-position: -100px 0;
}

.headicon {
    .inline-block();
    background: url(../images/bg_sprites.png);
    width: 30px;
    height: 30px;
    margin-bottom: -6px;
    margin-right: 5px;
}

.headicon-baseinfo {
    background-position: 0 0;
}

.headicon-user {
    background-position: -30px 0;
}

.headicon-datetime {
    background-position: -60px 0;
}

.headicon-maintenance {
    background-position: -90px 0;
}

.headicon-stream {
    background-position: -120px 0;
}

.headicon-image {
    background-position: -150px 0;
}

.headicon-privacy-block {
    background-position: -180px 0;
}

.headicon-day-night-mode {
    background-position: -90px 0;
}

.headicon-osd {
    background-position: -210px 0;
}

.headicon-szyc {
    background-position: -240px 0;
}

.headicon-interface {
    background-position: -270px 0;
}

.headicon-port {
    background-position: 0 -30px;
}

.headicon-input {
    background-position: -30px -30px;
}

.headicon-output {
    background-position: -60px -30px;
}

.headicon-motion-detect {
    background-position: -90px -30px;
}

.headicon-video-coverage {
    background-position: -120px -30px;
}

.headicon-event-process {
    background-position: -180px -30px;
}

.headicon-recorder-setting {
    background-position: -210px -30px;
}

.headicon-recorder-status {
    background-position: -240px -30px;
}
